name: Python application

on:
  push:
    branches: [ main ]  # Adjust this to your default branch
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python 3.8
        uses: actions/setup-python@v4
        with:
          python-version: '3.8'

      - name: Check Python Versions
        run: |
          which python
          which python3
          python --version
          python3 --version

      - name: Check venv Module
        run: |
          python -c "import venv; print('venv module is available')"

      - name: Install dependencies
        run: make install

      - name: Start the application
        run: |
          make run &
          sleep 10  # Wait for the server to start

      - name: Test server response
        run: |
          curl --fail http://localhost:3000 || exit 1

      - name: Stop the server
        run: |
          pkill -f 'flask run'
